<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviddics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <div class="container">
            <img src="img/2.png" alt="" class="img1">
            <img src="img/1.png" alt="" class="img2">
            <img src="img/5.png" alt="" class="img3">
            <img src="img/3.png" alt="" class="img4">
            <img src="img/6.png" alt="" class="img5">
            <img src="img/4.png" alt="" class="img6">
            <img src="img/7.png" alt="" class="img7">
        </div>
        <div class="text">
        <h1>Kviddics </h1>
        <hr>
        <p>A kviddics (angolul eredetileg quidditch) egy fiktív sportág, amely J. K. Rowling Harry Potter-sorozatában szerepel, és a varázslóvilág messze legnépszerűbb sportja. A seprűháton játszott labdajátékot mind amatőr, mind professzionális szinten előszeretettel űzik. A valódi sportokhoz hasonlóan megvannak a maga szervezetei, nemzeti és nemzetközi bajnokságai.</p>
        <p>Az írónő egy kiegészítő könyvet is írt kizárólag ebben a témában, melynek címe A kviddics évszázadai. Eszerint az Egyesült Államokban és Dél-Amerikában a játék Quodpot nevű verziója terjedt el.</p>
        <p>Összesen 7-7 játékos szükséges csapatonként.</p>
        <h1>A kviddics négy labdája</h1>
        <hr>
        <p>A <span>kvaff</span> egy közönséges, körülbelül 30 centiméteres átmérőjű élénkpiros labda – egyetlen varázstulajdonsága, hogy lassan zuhan, és könnyű megfogni –, amelyet a hajtóknak kell bedobniuk az ellenfél őrzője által védett gólkarikáinak egyikébe. A többi játékos nem nyúlhat a <span>kvaff</span>hoz. Egy gól 10 pontot ér, függetlenül attól, hogy melyik karikába dobták.</p>
        <p>A játékban két <span>gurkó</span> is szerepel. Ezek 25 centiméteres átmérőjű, kemény vasgolyók, amelyeket szándékosan az ellenfél megzavarására terveztek: a gurkóknak ugyanis megvan az a rossz tulajdonsága, hogy ha elütik valamerre, az ütés pontatlansága ellenére egy játékost céloznak meg, és komoly sérüléseket tudnak okozni. A két terelő feladata a többi játékostárs védelme és az ellenfél támadása a gurkók segítségével – a feladathoz métához hasonló, mágikus módon megerősített ütőket használnak.</p>
        <p>A kviddics legkisebb – diónyi méretű – és leggyorsabb labdája az ezüstszárnyakkal ellátott <span>aranycikesz</span>. Ez a labda a játékosoktól teljesen függetlenül cikázik a pályán. Elfogása nem egyszerű, mivel nagyon gyors, hirtelen manőverekre képes, amellett megpillantani is nehéz apró mérete miatt. A cikesz elkapása a fogó feladata. Ha ez sikerül, az 150 pontot eredményez a szerencsés fogó csapatának, és ezzel zárul le a mérkőzés. A cikesz elfogása nem feltétlenül jelent győzelmet is egyúttal, mivel azt a pontszámok döntik el. A hetedik részben kiderül, hogy a cikeszek testemlékőrzők, vagyis emlékeznek arra aki először megérintette őket ( még a készítője is csak kesztyűben nyúl hozzá).</p>
        <p>A csapatok hét-hét játékosból állnak: egy őrzőből, két terelőből, három hajtóból és egy fogóból. A kviddics mind a férfiak, mind a nők számára nyitott. Cserejátékosok nincsenek.</p>
        <p>Az őrző feladata a három pózna őrzése. Meg kell akadályoznia, hogy az ellenfél csapatának hajtói bedobják a <span>kvaff</span>ot rajtuk.</p>
        <p>A két terelő feladata, hogy a játékosokra vadászó gurkót az ellenfél csapata felé irányítsák. A kviddicscsapatban egyedül ők kaptak segédeszközt, két ütő formájában.</p>
        <p>A három hajtó feladata a <span>kvaff</span> átjuttatása az ellenfél valamelyik póznáján. A hajtók egymásnak passzolgatják a labdát miközben kerülgetik a gurkót és egyre közelebb érnek az ellenfél póznáihoz. Ha bedobják 10 pontot szereznek a csapatuknak.</p>
        <p>A fogó feladata a játék legkisebb labdájának, az aranycikesznek elkapása. Egy kviddicsmeccs akkor ér véget valamely csapat fogója elkapja a cikeszt. Ezen tettével 150 pontot szerez a csapatának, és szinte biztosan nyer. Azonban volt már rá példa, hogy nem a cikeszt elkapó csapat nyerte meg a mérkőzést.</p>
        <a href="https://hu.wikipedia.org/wiki/Kviddics">Wikipedia</a>

            <ul>
                <li><span>Csapat létszáma:</span> 7 fő</li>
                <li><span>Első játék:</span> 1050 környékén, Egyesült Királyság, London</li>
                <li><span>Érintés:</span> Van</li>
                <li><span>Labdák: kvaff, gurkó, aranycikesz</span> Van</li>
                <li><span>Pozíciók:</span> őrző, terelő, hajtó, fogó</li>
            </ul>
        <h1>Pontszámítás</h1>
        <hr>
        <ul class="js">
            <li>
                <input type="number" value="0" id="k" oninput="számol()"> Kvaff bedopása: 10 pont
            </li>
            <li>
                <input type="number" value="0" id="a" oninput="számol()"> Aranycikesz elkapása: 150 pont
            </li>
        </ul>
        <h2 id="Össz">Összesen:</h2>
        </div>
    </div>

<script type="text/javascript" src="számol.js"></script>
</body>
</html>