
body {
    background-image: url(img/background.png);
    background-size: 50%;
}
div.center {
    margin-left: 20%;
    margin-right: 20%;
    width: auto;
    background-color: rgba(125, 24, 51);
}
div.container {
    display: grid;
    grid-template-columns: 30% 20% 20% 20% ;
    padding: 1%;
    padding-left: 3%;
    width: auto ;
    gap: 1%;
}
.img1 {
    grid-area:1/1/3/2;
    width:95%;
    border: solid orange 7px;
}
.img2 {
    grid-area: 1/2/2/3 ;
    width: 100% ;
    height: 83%;
    border: solid orange 7px;
}
.img3 {
    grid-area: 2/2/3/3;
    width: 100%;
    height: 95%;
    border: solid orange 7px;
    transform: translate(0, -7%);
}
.img4 {
    grid-area: 1/3/2/4 ;
    width: 100% ;
    height: 83%;
    border: solid orange 7px;
    transform: translate(7%,0);
}
.img5 {
    grid-area: 2/3/3/4;
    width: 100%;
    height: 95%;
    border: solid orange 7px;
    transform: translate(7%, -7%);
}
.img6 {
    grid-area: 1/4/2/5 ;
    width: 100% ;
    height: 83%;
    border: solid orange 7px;
    transform: translate(14%,0);
}
.img7 {
    grid-area: 2/4/3/5;
    width: 100%;
    height: 95%;
    border: solid orange 7px;
    transform: translate(14%, -7%);
}
div.text {
    padding: 2%;
    font-size: 15px;
}
h1 {
    margin-bottom: 0px;
}
hr {
    border: none;
    width: auto;
    height: 2px;
    background-color: gray ;
    margin-top: 3px;

}
input {
    width: 100px;
    border-radius: 100000rem;
    height: 20px;
    margin-top: 10px;
}
ul.js {
    list-style: none;
}
h2 {
    margin-left: 5%;
}
span {
    font-weight: bolder;
}
@media screen and (max-width: 500px) {
    .img1 {
        border: solid orange 2px ;
    }
    .img2 {
        border: solid orange 2px ;
    }
    .img3 {
        border: solid orange 2px ;
    }
    .img4 {
        border: solid orange 2px ;
    }
    .img5 {
        border: solid orange 2px ;
    }
    .img6 {
        border: solid orange 2px ;
    }
    .img7 {
        border: solid orange 2px ;
    } 
    div.text {
        font-size: 9px;
    }
}